*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'custom-lato';
    src: url('./font/Lato-Regular.ttf')format('truetype'),
    url('./font/Lato-Bold.ttf')format('truetype'),
    url('./font/lato-regular-webfont.woff')format('woff'),
    url('./font/lato-regular-webfont.woff2')format('woff2');
}

html{
    scroll-behavior: smooth;
}

body{
    /* font-family: 'Lato', sans-serif; */
    font-family: 'custom-lato', sans-serif;
}

/* Reusables Starts Here */
button a{
    color: var(--white-color);
    text-decoration: none;
}
span a{
    color: var(--white-color);
    text-decoration: none;
}

.btn{
    padding: 15px 20px;
}

.btn-main{
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}

.btn-main:hover{
    background: transparent;

}

.btn-light{
    border: 2px solid var(--main-color);
    background: transparent;
}

.btn-light:hover{
    color: var(--main-color);
}

.banner-icon{
    margin-left: 10px;
}

p{
    /* align-items: justify; */
}
/* Reusables Starts End */

/* Header Section Starts Here */

/* Nav Section Starts Here */

.nav__desktop{
    position: fixed;
    width: 100%;
    background: var(--white-color);
}

.header-logo{
    top: 0;
    left: 60px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background: var(--main-color);
    width: 100px;
    height: 100px;
    color: var(--white-color);
}

.link-holder{
    display: flex;
    justify-content: flex-end;
    /* color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px; */
}

.link-holder button{
    margin-left: 20px;
}
.link-holder ul{
    display: flex;
}

.link-holder li{
    list-style: none;
    border: 2px solid var(--white-color);
} 

.link-holder li:hover{
    border: 2px solid var(--main-color);
}

.header-links{
    display: block;
    color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
}

/* Back Drop Starts Here */
.backdrop{
    background: var(--light-text-color);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
}
/* Back Drop Ends Here */

/* Mobile Nav Section Starts Here */

.nav__mobile{
    background: var(--main-color);
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
}

.nav__mobile-brand{
    display: flex;
    align-items: center;
}

.nav__mobile-brand span{
    color: var(--white-color);
    margin-left: 10px;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 600;
}

.mobile-nav__logo-holder{
    padding: 5px;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    font-size: 25px;
}

.hamburger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid var(--white-color); */
    width: 25px;
    height: 25px;
    z-index: 100;
}

.menubars{
    height: 3px;
    background: var(--white-color);
    width: 100%;
    position: relative;
}

.menubars::before,
.menubars::after{
    content: '';
    position: absolute;
    height: 3px;
    background: var(--white-color);
    width: 100%;
}

.menubars::before{
    transform: translateY(-10px);
}

.menubars::after{
    transform: translateY(10px);
}

.show .menubars{
    background: transparent;
}

.show .menubars::before{
    transform: rotate(45deg);
    background: var(--main-color);
}

.show .menubars::after{
    transform: rotate(-45deg);
    background: var(--main-color);
}

.mobile__link-holder{
    display: none;
    width: 50%;
    height: 100vh;
    position: fixed;
    background: var(--main-color);
    right: 0;
    top: 0;
    /* padding-left: 15px; */
}

.showlinks{
    display: block;
}

.mobile__link-holder button{
    border: 2px solid var(--white-color);
    background: transparent;
    color: var(--white-color);
    margin-left: 15px;
}
.mobile__link-holder li{
    list-style: none;
}

.mobile__header-links{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--white-color);
}

.mobile__header-links:hover,
.mobile__header-links:focus{
    background: var(--white-color);
    color: var(--main-color);
}

.active-links{
    background: var(--white-color);
    color: var(--main-color);
}
/* Mobile Nav Section Ends Here */

/* Nav Section Ends Here */
/* Header Counter Starts Here */
.header__banner{
    padding-top: 130px;
    padding-bottom: 30px;
    /* border: 3px solid tomato; */
    /* height: 450px; */
    background: url('./img/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* width: 90%;
    margin: 0 auto; */
}

.header__banner-container{
    height: 100%;
    /* border: 3px solid black; */
    width: 90%;
    margin: 0 auto;

}

.header__banner-content{
    /* border: 3px solid blue; */
    width: 50%;
}

.header__banner-content h1{
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.1;
    font-weight: 300;
}

.header__banner-content p{
    margin: 20px 0;
    line-height: 1.6;
}

.btn-main:hover{
    color: var(--main-color);
}

.header__banner-content button{
    margin-right: 10px;
}
.header__counter{
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    padding: 18px 0;

}

.counter-item{
    text-align: center;
    color: var(--white-color);
    width: 180px;
    /* height: 90px; */
    /* border: 3px solid var(--white-color); */
}

.counter-item h2{
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 8px;
}

/* Header Section Ends Here */

/* Main Section Starts Here */
/* About us section starts here */

.about-us_card-container{
    /* border: 3px solid tomato; */
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;

}

.about-us__card-imageholder{
    border-radius: 30px;
    height: 350px;
    width: 48%;
    /* border: 3px solid black; */
    overflow: hidden;
}

.about-us__card-imageholder img{
    /* height: auto; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us__text-contentholder{
    /* height: 350px; */
    width: 48%;
    /* border: 3px solid blue; */
}

.about-us__text-contentholder ul{
    margin-bottom: 20px;
}

.about-us__text-contentholder li{
    list-style: none;
}

.check-icon{
    color: var(--main-color);
    margin-right: 15px;
    font-weight: bolder;
    font-size: 23px;
}

.about-us__text-contentholder h2{
    color: var(--main-color);
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    padding: 10px;
}

.about-us__text-contentholder p{
    margin: 20px 0;
}

.about-us__text-contentholder button:hover{
    color: var(--main-color)
}

.cardicon{
    margin-left: 10px;
}

.about-us__banner-holder{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 3px solid tomato; */
    text-align: center;
    /* height: 300px; */
    background: var(--gray-gradient),url('./img/about3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.about-us__banner-holder h2{
    color: var(--main-color);
    font-size: 30px;
}

.about-us__banner-holder p{
    margin: 20px 0;
}
.btn-waves{
    margin-top: 20px;
    font-size: 30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
    /* outline: 10px solid var(--black-color); */
    display: flex;
    justify-content: center;
    align-items: center;

    /* short cut for animation */
    animation: ripple 2s infinite;

    /* Long-cut for animation
    animation-name: ripple;
    animation-duration: 2s;
    animation-iteration-count: infinite; */
}

.about-us__banner-holder h2{
    color: var(--main-color);
}
.about-us__banner-holder p{
    margin: 20px 0;
}

/* About us section ends here */


/* Explore food section starts here */
.explore-foods{
    padding: 30px 0;
    width: 90%;
    margin: 0 auto;
    border-bottom: 50px solid var(--main-color);
    text-align: center;
}

.explore-foods h2{
    color: var(--main-color);
}

.explore-foods h2+p{
    margin: 20px 0;
}

.foodcard-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: left;
}

.foodcard__item{
    /* border: 3px solid tomato; */
    width: 320px;
    overflow: hidden;
}

.foodcard__image-holder{
    /* border: 3px solid black; */
    height: 250px; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
}

.foodcard__image-holder img{
    width: 100%;
    height: 100%;
}

.foodcard__text-holder h4,
.foodcard__text-holder h3{
    margin: 10px 0;
}

.foodcard__text-holder h3{
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 10px;
}

.foodcard__text-holder span{
    text-decoration: line-through;
    color: var(--text-color);
}

.foodcard__text-holder button:hover{
    color: var(--main-color);
}


/* Explore food section ends here */


/* Faq Section Starts Here */
.faq{
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px ;
}

.faqs__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.faqs__item{
    max-width: 45%;
    /* text-align: justify; */
}

.faqs__item h3{
    text-align: left;
    color: var(--main-color-dark);
    margin: 20px 0;
    font-weight: bolder;
}

.faqs__item span{
    color: var(--main-color);
    margin: 0 10px 0 0;
}
.faqs__item p{
    text-align: justify;
}

.faq_parallax{
    /* border: 3px solid tomato; */
    height: 200px;
    background: var(--gradient), url(./img/cta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.faq_parallax h2{
    color: var(--white-color);
    font-size: 30px;
    font-weight: bolder;
}

/* Faq Section Ends Here */

/* Cta Section Starts Here */
.cta{
    padding: 30px 0;
    text-align: center;
}
.cta h2{
    color: var(--main-color-dark);
    font-size: 30px;
}
 .cta p{
    margin: 20px 0;
 }
 .cta__input-holder{
    display: flex;
    justify-content: center;
 }

 .cta input{
    padding: 15px 10px;
    border: 2px solid var(--main-color);
    border-right: none;
    outline: none;
    width: 200px;
    transition: all 1s ease;
 }
 .cta input:hover{
    width: 300px;
 }
 .cta button{
    border: 2px solid var(--main-color);
    background: var(--main-color);
    /* background: blue; */
    color: var(--white-color);
 }

/* Cta Section Starts Here */
/* Main Section Ends Here */


/* Footer Section Start Here */

footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    align-items: center;
}
.footer-copyright{
    /* border: 3px solid white;
    height: 60px;
    width: 200px; */
    color: var(--white-color);
    align-self: center;

}
.footer-icon__holder{
    /* border: 3px solid white;
    height: 60px;
    width: 200px; */
    display: flex;
}
/* .footer-button__holder{
    border: 3px solid white;
    height: 60px;
    width: 200px;
} */

.footer-icons {
    color: var(--white-color);
    width: 40px;
    height: 40px;
    border: 2px solid var(--white-color);
    /* display: block; */
    border-radius: 50%;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    cursor: pointer;
}
.footer-icons:hover{
    background: var(--main-color-dark);
}
.footer-button__holder button{
    padding: 15px 20px;
    background: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
}
.footer-button__holder button:hover{
    background: var(--main-color-dark);
}
/* Footer Section Start End */              